<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlatShareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PayItem">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LogicalDelete" Type="Boolean" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LogicalDelete" Type="Boolean" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="FlatShareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PayItem" EntityType="Self.PayItem" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <EntitySet Name="PayUserShare" EntityType="FlatShareModel.PayUserShare" />
    <EntitySet Name="Outlay" EntityType="FlatShareModel.Outlay" />
  </EntityContainer>
  <EntityType Name="PayUserShare">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShareUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShareUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Outlay">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PayItemID" Type="Int32" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShareID" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LogicalDelete" Type="Boolean" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayUserID" Type="Int32" />
  </EntityType>
</Schema>