<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac64525c0bd544f6acac7828a53216af" Name="Diagram1">
        <EntityTypeShape EntityType="FlatShareModel.PayItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlatShareModel.UserAccount" Width="1.5" PointX="1.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlatShareModel.PayUserShare" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="FlatShareModel.Outlay" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>